<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1621</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>基于YOLOv8的船底缺陷目标检测研究分析</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../image/2.png</normaloff>../image/2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: #667799;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
	background-color: #667799;
}</string>
   </property>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>981</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: #FFFFFF;
	font: 26pt &quot;黑体&quot;;
	font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>基于YOLOv8的船底缺陷目标检测研究分析</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>140</y>
      <width>2121</width>
      <height>1421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget{
	border: 0;
	background-color: #667799;
	pane{right:-5px;}
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color: #667799;
}</string>
     </property>
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QGraphicsView" name="raw_image">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>561</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGraphicsView{
	background-color: white;
	border: 0;
	border-radius:10%;
}</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="res_image">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>180</y>
        <width>561</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGraphicsView{
	background-color: white;
	border-radius:10%;
	border: 0;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="select_btn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>610</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 14pt &quot;Arial&quot;;
	font-weight: bold;
	background-color: #66aaee;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>select</string>
      </property>
     </widget>
     <widget class="QPushButton" name="show_btn">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>610</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 14pt &quot;Arial&quot;;
	font-weight: bold;
	background-color: #66aaee;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>show</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;Arial&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>conf</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>90</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;Arial&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>IOU</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="class1">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>90</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: #f8f8f8;
	font-size: 12pt;
	border: 0;
	padding: 10px;
    border-radius: 10%;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>90</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;Arial&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>class</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="conf1">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>90</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    QDoubleSpinBox {
        background-color: #f8f8f8;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        font-size: 12pt;
        color: #333;
    }
    QDoubleSpinBox::up-button {
        subcontrol-origin: border;
        subcontrol-position: top right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;
    }
    QDoubleSpinBox::down-button {
        subcontrol-origin: border;
        subcontrol-position: bottom right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;

    }
    QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
        background-color: #ccc;
    }
    QDoubleSpinBox::up-arrow {
        width: 10px;
        height: 10px;
        image: url(../ui/up.png);  /* 使用资源文件中的图标 */
    }
    QDoubleSpinBox::down-arrow {
        width: 10px;
        height: 10px;
        image: url(../ui/down.png);  /* 使用资源文件中的图标 */
    }</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="IOU1">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>90</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    QDoubleSpinBox {
        background-color: #f8f8f8;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        font-size: 12pt;
        color: #333;
    }
    QDoubleSpinBox::up-button {
        subcontrol-origin: border;
        subcontrol-position: top right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;
    }
    QDoubleSpinBox::down-button {
        subcontrol-origin: border;
        subcontrol-position: bottom right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;

    }
    QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
        background-color: #ccc;
    }
    QDoubleSpinBox::up-arrow {
        width: 10px;
        height: 10px;
        image: url(D:/MyCode/public_project/yolov8-traffic-app/ui/up.png);  /* 使用资源文件中的图标 */
    }
    QDoubleSpinBox::down-arrow {
        width: 10px;
        height: 10px;
        image: url(D:/MyCode/public_project/yolov8-traffic-app/ui/down.png);  /* 使用资源文件中的图标 */
    }</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 18pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>图像物体检测与实例分割</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;Arial&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>model</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo1">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #333;
}
QComboBox::down-arrow {
    image: url(D:/MyCode/public_project/yolov8-traffic-app/ui/down.png);
    width: 10px;
    height: 10px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #999;
    background-color: #e0e0e0;
}
QComboBox QAbstractItemView {
    background-color: #fff;
    border: 1px solid #ccc;
    selection-background-color: #0078d7;
    selection-color: #fff;
}
QComboBox:hover {
    border-color: #0078d7;
}
QComboBox:disabled {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    color: #888;
}</string>
      </property>
      <item>
       <property name="text">
        <string>物体检测</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>实例分割</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color: #667799;
}</string>
     </property>
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QPushButton" name="choose_video">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>620</y>
        <width>561</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 14pt &quot;Arial&quot;;
	font-weight: bold;
	background-color: #66aaee;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>select</string>
      </property>
     </widget>
     <widget class="QPushButton" name="show_video">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>620</y>
        <width>561</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 14pt &quot;Arial&quot;;
	font-weight: bold;
	background-color: #66aaee;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>show</string>
      </property>
     </widget>
     <widget class="QVideoWidget" name="video1" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>561</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QVideoWidget{
	background-color: rgb(200, 200, 200);
	border-radius:10%;
}</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>560</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*horizontal ：水平QSlider*/
QSlider::groove:horizontal {
border: 0px solid #111;
}

/*1.滑动过的槽设计参数*/
QSlider::sub-page:horizontal {
 /*槽颜色*/
background: rgb(20,120,255);
 /*外环区域倒圆角度*/
border-radius: 2px;
 /*上遮住区域高度*/
margin-top:14px;
 /*下遮住区域高度*/
margin-bottom:14px;
}

/*2.未滑动过的槽设计参数*/
QSlider::add-page:horizontal {
/*槽颜色*/
background: rgb(255,255, 255);
/*外环大小0px就是不显示，默认也是0*/
border: 0px solid #777;
/*外环区域倒圆角度*/
border-radius: 2px;
 /*上遮住区域高度*/
margin-top:14px;
 /*下遮住区域高度*/
margin-bottom:14px;
}
 
/*3.平时滑动的滑块设计参数*/
QSlider::handle:horizontal {
/*滑块颜色*/
background: rgb(193,204,208);
/*滑块的宽度*/
width: 5px;
/*滑块外环为1px，再加颜色*/
border: 1px solid rgb(193,204,208);
 /*滑块外环倒圆角度*/
border-radius: 2px; 
 /*上遮住区域高度*/
margin-top:6px;
 /*下遮住区域高度*/
margin-bottom:6px;
}

/*4.手动拉动时显示的滑块设计参数*/
QSlider::handle:horizontal:hover {
/*滑块颜色*/
background: rgb(193,204,208);
/*滑块的宽度*/
width: 10px;
/*滑块外环为1px，再加颜色*/
border: 1px solid rgb(193,204,208);
 /*滑块外环倒圆角度*/
border-radius: 5px; 
 /*上遮住区域高度*/
margin-top:4px;
 /*下遮住区域高度*/
margin-bottom:4px;
}
</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="time1">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>550</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font-size: 16pt;
	font-weight: bold;
	color: #f8f8f8;
}</string>
      </property>
      <property name="text">
       <string>--/--</string>
      </property>
     </widget>
     <widget class="QPushButton" name="play_pause1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>550</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 12pt &quot;Arial&quot;;
	font-weight: bold;
	background-color: #334466;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>start</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>560</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*horizontal ：水平QSlider*/
QSlider::groove:horizontal {
border: 0px solid #111;
}

/*1.滑动过的槽设计参数*/
QSlider::sub-page:horizontal {
 /*槽颜色*/
background: rgb(20,120,255);
 /*外环区域倒圆角度*/
border-radius: 2px;
 /*上遮住区域高度*/
margin-top:14px;
 /*下遮住区域高度*/
margin-bottom:14px;
}

/*2.未滑动过的槽设计参数*/
QSlider::add-page:horizontal {
/*槽颜色*/
background: rgb(255,255, 255);
/*外环大小0px就是不显示，默认也是0*/
border: 0px solid #777;
/*外环区域倒圆角度*/
border-radius: 2px;
 /*上遮住区域高度*/
margin-top:14px;
 /*下遮住区域高度*/
margin-bottom:14px;
}
 
/*3.平时滑动的滑块设计参数*/
QSlider::handle:horizontal {
/*滑块颜色*/
background: rgb(193,204,208);
/*滑块的宽度*/
width: 5px;
/*滑块外环为1px，再加颜色*/
border: 1px solid rgb(193,204,208);
 /*滑块外环倒圆角度*/
border-radius: 2px; 
 /*上遮住区域高度*/
margin-top:6px;
 /*下遮住区域高度*/
margin-bottom:6px;
}

/*4.手动拉动时显示的滑块设计参数*/
QSlider::handle:horizontal:hover {
/*滑块颜色*/
background: rgb(193,204,208);
/*滑块的宽度*/
width: 10px;
/*滑块外环为1px，再加颜色*/
border: 1px solid rgb(193,204,208);
 /*滑块外环倒圆角度*/
border-radius: 5px; 
 /*上遮住区域高度*/
margin-top:4px;
 /*下遮住区域高度*/
margin-bottom:4px;
}
</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="time2">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>550</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font-size: 16pt;
	font-weight: bold;
	color: #f8f8f8;
}</string>
      </property>
      <property name="text">
       <string>--/--</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;Arial&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>conf</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>80</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;Arial&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>IOU</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="class2">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>80</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: #f8f8f8;
	font-size: 12pt;
	border: 0;
	padding: 10px;
    border-radius: 10%;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>80</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;Arial&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>class</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="conf2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>80</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    QDoubleSpinBox {
        background-color: #f8f8f8;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        font-size: 12pt;
        color: #333;
    }
    QDoubleSpinBox::up-button {
        subcontrol-origin: border;
        subcontrol-position: top right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;
    }
    QDoubleSpinBox::down-button {
        subcontrol-origin: border;
        subcontrol-position: bottom right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;

    }
    QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
        background-color: #ccc;
    }
    QDoubleSpinBox::up-arrow {
        width: 10px;
        height: 10px;
        image: url(../ui/up.png);  /* 使用资源文件中的图标 */
    }
    QDoubleSpinBox::down-arrow {
        width: 10px;
        height: 10px;
        image: url(../ui/down.png);  /* 使用资源文件中的图标 */
    }</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="IOU2">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>80</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    QDoubleSpinBox {
        background-color: #f8f8f8;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        font-size: 12pt;
        color: #333;
    }
    QDoubleSpinBox::up-button {
        subcontrol-origin: border;
        subcontrol-position: top right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;
    }
    QDoubleSpinBox::down-button {
        subcontrol-origin: border;
        subcontrol-position: bottom right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;

    }
    QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
        background-color: #ccc;
    }
    QDoubleSpinBox::up-arrow {
        width: 10px;
        height: 10px;
        image: url(D:/MyCode/public_project/yolov8-traffic-app/ui/up.png);  /* 使用资源文件中的图标 */
    }
    QDoubleSpinBox::down-arrow {
        width: 10px;
        height: 10px;
        image: url(D:/MyCode/public_project/yolov8-traffic-app/ui/down.png);  /* 使用资源文件中的图标 */
    }</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>551</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 18pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>视频物体检测与实例分割</string>
      </property>
     </widget>
     <widget class="QPushButton" name="play_pause2">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>550</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 12pt &quot;Arial&quot;;
	font-weight: bold;
	background-color: #334466;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>start</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;Arial&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>model</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #333;
}
QComboBox::down-arrow {
    image: url(../ui/down.png);
    width: 10px;
    height: 10px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #999;
    background-color: #e0e0e0;
}
QComboBox QAbstractItemView {
    background-color: #fff;
    border: 1px solid #ccc;
    selection-background-color: #0078d7;
    selection-color: #fff;
}
QComboBox:hover {
    border-color: #0078d7;
}
QComboBox:disabled {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    color: #888;
}</string>
      </property>
      <item>
       <property name="text">
        <string>物体检测</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>实例分割</string>
       </property>
      </item>
     </widget>
     <widget class="QVideoWidget" name="video2" native="true">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>160</y>
        <width>561</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QVideoWidget{
	background-color: rgb(200, 200, 200);
	border-radius:10%;
}</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color: #667799;
}</string>
     </property>
     <attribute name="title">
      <string>Tab 3</string>
     </attribute>
     <widget class="QPushButton" name="track_btn">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>450</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 14pt &quot;Arial&quot;;
	font-weight: bold;
	background-color: #66aaee;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>track</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 18pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>车辆轨迹跟踪识别</string>
      </property>
     </widget>
     <widget class="QVideoWidget" name="video3" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>841</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QVideoWidget{
	background-color: rgb(200, 200, 200);
	border-radius:10%;
}</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>650</y>
        <width>551</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*horizontal ：水平QSlider*/
QSlider::groove:horizontal {
border: 0px solid #111;
}

/*1.滑动过的槽设计参数*/
QSlider::sub-page:horizontal {
 /*槽颜色*/
background: rgb(20,120,255);
 /*外环区域倒圆角度*/
border-radius: 5px;
 /*上遮住区域高度*/
margin-top:15px;
 /*下遮住区域高度*/
margin-bottom:15px;
}

/*2.未滑动过的槽设计参数*/
QSlider::add-page:horizontal {
/*槽颜色*/
background: rgb(255,255, 255);
/*外环区域倒圆角度*/
border-radius: 2px;
 /*上遮住区域高度*/
margin-top:12px;
 /*下遮住区域高度*/
margin-bottom:12px;
}
 
/*3.平时滑动的滑块设计参数*/
QSlider::handle:horizontal {
/*滑块颜色*/
background: rgb(193,204,208);
/*滑块的宽度*/
width: 5px;
/*滑块外环为1px，再加颜色*/
border: 1px solid rgb(193,204,208);
 /*滑块外环倒圆角度*/
border-radius: 2px; 
 /*上遮住区域高度*/
margin-top:6px;
 /*下遮住区域高度*/
margin-bottom:6px;
}

/*4.手动拉动时显示的滑块设计参数*/
QSlider::handle:horizontal:hover {
/*滑块颜色*/
background: rgb(193,204,208);
/*滑块的宽度*/
width: 10px;
/*滑块外环为1px，再加颜色*/
border: 1px solid rgb(193,204,208);
 /*滑块外环倒圆角度*/
border-radius: 5px; 
 /*上遮住区域高度*/
margin-top:4px;
 /*下遮住区域高度*/
margin-bottom:4px;
}
</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="play_pause3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>640</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 12pt &quot;Arial&quot;;
	font-weight: bold;
	background-color: #334466;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>start</string>
      </property>
     </widget>
     <widget class="QLabel" name="time3">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>640</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font-size: 16pt;
	font-weight: bold;
	color: #f8f8f8;
}</string>
      </property>
      <property name="text">
       <string>--/--</string>
      </property>
     </widget>
     <widget class="QPushButton" name="choose_btn">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>160</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 14pt &quot;Arial&quot;;
	font-weight: bold;
	background-color: #66aaee;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>choose</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="track_path">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>310</y>
        <width>251</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser{
	background-color: white;
	border-radius:5%;
	border: 0;
	font-size: 10pt;
	padding: 10px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>80</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;Arial&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>class</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="conf3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    QDoubleSpinBox {
        background-color: #f8f8f8;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        font-size: 12pt;
        color: #333;
    }
    QDoubleSpinBox::up-button {
        subcontrol-origin: border;
        subcontrol-position: top right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;
    }
    QDoubleSpinBox::down-button {
        subcontrol-origin: border;
        subcontrol-position: bottom right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;

    }
    QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
        background-color: #ccc;
    }
    QDoubleSpinBox::up-arrow {
        width: 10px;
        height: 10px;
        image: url(../ui/up.png);  /* 使用资源文件中的图标 */
    }
    QDoubleSpinBox::down-arrow {
        width: 10px;
        height: 10px;
        image: url(../ui/down.png);  /* 使用资源文件中的图标 */
    }</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>80</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;Arial&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>IOU</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="IOU3">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>80</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    QDoubleSpinBox {
        background-color: #f8f8f8;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        font-size: 12pt;
        color: #333;
    }
    QDoubleSpinBox::up-button {
        subcontrol-origin: border;
        subcontrol-position: top right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;
    }
    QDoubleSpinBox::down-button {
        subcontrol-origin: border;
        subcontrol-position: bottom right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;

    }
    QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
        background-color: #ccc;
    }
    QDoubleSpinBox::up-arrow {
        width: 10px;
        height: 10px;
        image: url../ui/up.png);  /* 使用资源文件中的图标 */
    }
    QDoubleSpinBox::down-arrow {
        width: 10px;
        height: 10px;
        image: url(../ui/down.png);  /* 使用资源文件中的图标 */
    }</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;Arial&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>conf</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="class3">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>80</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: #f8f8f8;
	font-size: 12pt;
	border: 0;
	padding: 10px;
    border-radius: 10%;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>550</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>将车辆数据导出</string>
      </property>
     </widget>
     <widget class="QPushButton" name="export3">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>610</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 14pt &quot;Arial&quot;;
	font-weight: bold;
	background-color: #66aaee;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>export</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>260</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>视频文件路径</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color: #667799;
}</string>
     </property>
     <attribute name="title">
      <string>Tab 4</string>
     </attribute>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 18pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>车辆越线检测计数</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="count_path">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>360</y>
        <width>251</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser{
	background-color: white;
	border-radius:5%;
	border: 0;
	font-size: 10pt;
	padding: 10px;
}</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>650</y>
        <width>551</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*horizontal ：水平QSlider*/
QSlider::groove:horizontal {
border: 0px solid #111;
}

/*1.滑动过的槽设计参数*/
QSlider::sub-page:horizontal {
 /*槽颜色*/
background: rgb(20,120,255);
 /*外环区域倒圆角度*/
border-radius: 2px;
 /*上遮住区域高度*/
margin-top:8px;
 /*下遮住区域高度*/
margin-bottom:8px;
}

/*2.未滑动过的槽设计参数*/
QSlider::add-page:horizontal {
/*槽颜色*/
background: rgb(255,255, 255);
/*外环大小0px就是不显示，默认也是0*/
border: 0px solid #777;
/*外环区域倒圆角度*/
border-radius: 2px;
 /*上遮住区域高度*/
margin-top:12px;
 /*下遮住区域高度*/
margin-bottom:12px;
}
 
/*3.平时滑动的滑块设计参数*/
QSlider::handle:horizontal {
/*滑块颜色*/
background: rgb(193,204,208);
/*滑块的宽度*/
width: 5px;
/*滑块外环为1px，再加颜色*/
border: 1px solid rgb(193,204,208);
 /*滑块外环倒圆角度*/
border-radius: 2px; 
 /*上遮住区域高度*/
margin-top:6px;
 /*下遮住区域高度*/
margin-bottom:6px;
}

/*4.手动拉动时显示的滑块设计参数*/
QSlider::handle:horizontal:hover {
/*滑块颜色*/
background: rgb(193,204,208);
/*滑块的宽度*/
width: 10px;
/*滑块外环为1px，再加颜色*/
border: 1px solid rgb(193,204,208);
 /*滑块外环倒圆角度*/
border-radius: 5px; 
 /*上遮住区域高度*/
margin-top:4px;
 /*下遮住区域高度*/
margin-bottom:4px;
}
</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="time4">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>640</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font-size: 16pt;
	font-weight: bold;
	color: #f8f8f8;
}</string>
      </property>
      <property name="text">
       <string>--/--</string>
      </property>
     </widget>
     <widget class="QPushButton" name="choose_btn4">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>160</y>
        <width>251</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 14pt &quot;Consolas&quot;;
	font-weight: bold;
	background-color: #66aaee;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>choose</string>
      </property>
     </widget>
     <widget class="QPushButton" name="count_btn">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>560</y>
        <width>251</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 14pt &quot;Consolas&quot;;
	font-weight: bold;
	background-color: #66aaee;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>count</string>
      </property>
     </widget>
     <widget class="QVideoWidget" name="video4" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>841</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QVideoWidget{
	background-color: rgb(200, 200, 200)
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="play_pause4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>640</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 12pt &quot;Consolas&quot;;
	font-weight: bold;
	background-color: #334466;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>start</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>80</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;Arial&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>class</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="conf4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    QDoubleSpinBox {
        background-color: #f8f8f8;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        font-size: 12pt;
        color: #333;
    }
    QDoubleSpinBox::up-button {
        subcontrol-origin: border;
        subcontrol-position: top right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;
    }
    QDoubleSpinBox::down-button {
        subcontrol-origin: border;
        subcontrol-position: bottom right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;

    }
    QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
        background-color: #ccc;
    }
    QDoubleSpinBox::up-arrow {
        width: 10px;
        height: 10px;
        image: url(../ui/up.png);  /* 使用资源文件中的图标 */
    }
    QDoubleSpinBox::down-arrow {
        width: 10px;
        height: 10px;
        image: url(../ui/down.png);  /* 使用资源文件中的图标 */
    }</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>80</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;Arial&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>IOU</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="IOU4">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>80</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    QDoubleSpinBox {
        background-color: #f8f8f8;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        font-size: 12pt;
        color: #333;
    }
    QDoubleSpinBox::up-button {
        subcontrol-origin: border;
        subcontrol-position: top right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;
    }
    QDoubleSpinBox::down-button {
        subcontrol-origin: border;
        subcontrol-position: bottom right;
        width: 30px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-top-right-radius: 5px;
        background-color: #ddd;

    }
    QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
        background-color: #ccc;
    }
    QDoubleSpinBox::up-arrow {
        width: 10px;
        height: 10px;
        image: url(../ui/up.png);  /* 使用资源文件中的图标 */
    }
    QDoubleSpinBox::down-arrow {
        width: 10px;
        height: 10px;
        image: url(../ui/down.png);  /* 使用资源文件中的图标 */
    }</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;Arial&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>conf</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="class4">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>80</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: #f8f8f8;
	font-size: 12pt;
	border: 0;
	padding: 10px;
    border-radius: 10%;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>300</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>视频文件路径</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color: #667799;
}</string>
     </property>
     <attribute name="title">
      <string>Tab 5</string>
     </attribute>
     <widget class="QPushButton" name="export5">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>630</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 12pt &quot;Arial&quot;;
	font-weight: bold;
	background-color: #66aaee;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>save</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>630</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 14pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>总行数</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="show_row">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>630</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser{
	background-color: #f8f8f8;
	font-size: 10pt;
	border: 0;
	padding: 10px;
    border-radius: 5%;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>630</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 14pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>总列数</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="show_col">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>630</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser{
	background-color: #f8f8f8;
	font-size: 10pt;
	border: 0;
	padding: 10px;
    border-radius: 5%;
}</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="xlsx">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>571</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget{
	background-color: white;
	border-radius:5%;
	border: 0
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>391</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 18pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>物体检测数据集</string>
      </property>
     </widget>
     <widget class="QPushButton" name="select_xlsx">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>30</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 12pt &quot;Arial&quot;;
	font-weight: bold;
	background-color: #66aaee;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>select</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="chart5">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>300</y>
        <width>501</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGraphicsView{
	background-color: white;
	border-radius:10%;
	border: 0
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 16pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>轨迹绘制</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>90</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 14pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>请输入物体id</string>
      </property>
     </widget>
     <widget class="QPushButton" name="draw5">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>220</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 12pt &quot;Arial&quot;;
	font-weight: bold;
	background-color: #66aaee;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>draw</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>20</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 14pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>物体类别</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="show_image5">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>70</y>
        <width>291</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGraphicsView{
	background-color: white;
	border-radius:10%;
	border: 0
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_id">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>140</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: #f8f8f8;
	font-size: 12pt;
	border: 0;
	padding: 10px;
    border-radius: 10%;
}</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color: #667799;
}</string>
     </property>
     <attribute name="title">
      <string>Tab 6</string>
     </attribute>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>481</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 18pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>数据处理和分析</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="chart6_2">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>160</y>
        <width>411</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGraphicsView{
	background-color: white;
	border-radius:10%;
	border: 0
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="export6_2">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>90</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 12pt &quot;Arial&quot;;
	font-weight: bold;
	background-color: #66aaee;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>save</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>491</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 14pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>车辆疏密热力图</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>90</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 14pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>物体计数柱状图</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="data6_2">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>550</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser{
	background-color: #f8f8f8;
	font-size: 12pt;
	border: 0;
	padding: 10px;
    border-radius: 10%;
}</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="data6_3">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>620</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser{
	background-color: #f8f8f8;
	font-size: 12pt;
	border: 0;
	padding: 10px;
    border-radius: 10%;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>480</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 14pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>车辆检测总数</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="data6_1">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>480</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser{
	background-color: #f8f8f8;
	font-size: 12pt;
	border: 0;
	padding: 10px;
    border-radius: 10%;
}</string>
      </property>
     </widget>
     <widget class="QWebEngineView" name="hotmap" native="true">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>671</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWebEngineView{
	background-color: white;
	border-radius:10%;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>550</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 14pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>行人检测总数</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>620</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 14pt &quot;黑体&quot;;
	font-weight: bold;
	color: #ffffff;
}</string>
      </property>
      <property name="text">
       <string>检测物体总数</string>
      </property>
     </widget>
     <widget class="QPushButton" name="export6_1">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>90</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 12pt &quot;Arial&quot;;
	font-weight: bold;
	background-color: #66aaee;
	border-radius: 10%;
	color: white
}</string>
      </property>
      <property name="text">
       <string>save</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="tab_image">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #557090;
	border-radius: 5px;
	height:80px;
	color: white;
	font: 20pt &quot;黑体&quot;;
}</string>
    </property>
    <property name="text">
     <string>image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="test2_btn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>610</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #557090;
	border-radius: 5px;
	height:80px;
	color: white;
	font: 20pt &quot;黑体&quot;;
}</string>
    </property>
    <property name="text">
     <string>dataset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="test3_btn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>740</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #557090;
	border-radius: 5px;
	height:80px;
	color: white;
	font: 20pt &quot;黑体&quot;;
}</string>
    </property>
    <property name="text">
     <string>graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tab_video">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #557090;
	border-radius: 5px;
	height:80px;
	color: white;
	font: 20pt &quot;黑体&quot;;
}</string>
    </property>
    <property name="text">
     <string>video</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tab_track">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #557090;
	border-radius: 5px;
	height:80px;
	color: white;
	font: 20pt &quot;黑体&quot;;
}</string>
    </property>
    <property name="text">
     <string>track</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>50</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font: 16pt &quot;黑体&quot;;
	color: #ffffff;
}</string>
    </property>
    <property name="text">
     <string>欢迎:</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="username">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>50</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser{
	background-color: rgba(0,0,0,0);
	border: 0;
	font-weight: bold;
	font-size: 18pt;
	color: #ffffff;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tab_count">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #557090;
	border-radius: 5px;
	height:80px;
	color: white;
	font: 20pt &quot;黑体&quot;;
}</string>
    </property>
    <property name="text">
     <string>count</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_38">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>301</width>
      <height>1661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: #334466;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font-size: 18pt;
	font-weight: bold;
	color: rgb(160, 50, 50);
	background-color: rgb(200,20,20);
	border-radius: 10%;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font-size: 18pt;
	font-weight: bold;
	color: rgb(20, 160, 50);
	background-color: rgb(220,220,20);
	border-radius: 10%;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font-size: 18pt;
	font-weight: bold;
	color: rgb(20, 160, 50);
	background-color: rgb(20,200,120);
	border-radius: 10%;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_38</zorder>
   <zorder>label_11</zorder>
   <zorder>tabWidget</zorder>
   <zorder>tab_image</zorder>
   <zorder>test2_btn</zorder>
   <zorder>test3_btn</zorder>
   <zorder>tab_video</zorder>
   <zorder>tab_track</zorder>
   <zorder>label_33</zorder>
   <zorder>username</zorder>
   <zorder>tab_count</zorder>
   <zorder>label_34</zorder>
   <zorder>label_35</zorder>
   <zorder>label_36</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1621</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="color">
    <property name="title">
     <string>主题颜色</string>
    </property>
    <addaction name="actiondefault"/>
    <addaction name="actionblack"/>
    <addaction name="actionwhite"/>
    <addaction name="actionblue"/>
   </widget>
   <widget class="QMenu" name="aboutus">
    <property name="title">
     <string>关于我们</string>
    </property>
    <addaction name="actionintro"/>
    <addaction name="actionversion"/>
   </widget>
   <widget class="QMenu" name="exit">
    <property name="title">
     <string>退出程序</string>
    </property>
    <addaction name="actionexit"/>
   </widget>
   <addaction name="color"/>
   <addaction name="aboutus"/>
   <addaction name="exit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionintro">
   <property name="text">
    <string>intro</string>
   </property>
  </action>
  <action name="actionversion">
   <property name="text">
    <string>version</string>
   </property>
  </action>
  <action name="actiondefault">
   <property name="text">
    <string>default</string>
   </property>
  </action>
  <action name="actionblack">
   <property name="text">
    <string>black</string>
   </property>
  </action>
  <action name="actionwhite">
   <property name="text">
    <string>white</string>
   </property>
  </action>
  <action name="actionblue">
   <property name="text">
    <string>blue</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>PyQt5.QtMultimediaWidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">PyQt5.QtWebEngineWidgets.QWebEngineView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
